{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=N107551\\SQLEXPRESS;Initial catalog=Sehirler;User ID=testuser;Password=testuser;"
  },
  "DbConnection": "Server = N107551\\SQLEXPRESS;Database=Sehirler;User ID=testuser;Password=testuser;"
}
